<div class="container">
    <div fxLayout="row">
        <div fxFlex="auto">
            <mat-form-field class="full-width">
                <input matInput placeholder="Tìm kiếm">
            </mat-form-field>
        </div>
        <div fxFlex="50px">
            <button mat-icon-button color="primary">
                <mat-icon>fullscreen</mat-icon>
            </button>
        </div>
    </div>

    <div fxLayout="column">
        <h2>Danh sách (Thêm mới)</h2>
        <div fxFlex>
            <mat-tab-group>
                <mat-tab label="Danh mục">
                    <div fxLayout="column">
                        <div fxFlex>
                            <mat-card>
                                <div fxLayout="row">
                                    <div fxFlex="50"><strong>Mã:</strong> 00001</div>
                                    <div fxFlex="50"><strong>Nhóm:</strong> Áo dài</div>
                                </div>
                            </mat-card>
                        </div>


                    </div>
                </mat-tab>
                <mat-tab label="Nhóm">Content 2</mat-tab>
                <mat-tab label="Kích thước">Content 2</mat-tab>
                <mat-tab label="Đơn vị tính">Content 2</mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>